# Enterprise-Resource-Planner-and-Logistics-Optimisation

./: README.md
.github/workflows/: codeql-analysis.yml
Android/Android Mapbox user location/GoFleet/: build.gradle
Android/Android Mapbox user location/GoFleet/app/: build.gradle
Android/Android Mapbox user location/GoFleet/app/src/main/: AndroidManifest.xml
Android/Android Mapbox user location/GoFleet/app/src/main/java/com/app/sample/insta/: ActivityLogin.java  ActivityMain.java  ActivityOrderDetails.java  ActivityOrderInfomation.java  MapActivity.java  WebAPI.java
Android/Android Mapbox user location/GoFleet/app/src/main/java/com/app/sample/insta/adapter/: OrderListAdapter.java
Android/Android Mapbox user location/GoFleet/app/src/main/java/com/app/sample/insta/model/: APIListener.java
Android/Android Mapbox user location/GoFleet/app/src/main/res/layout/: activity_map.xml  content_main.xml  order_details.xml  order_details_information.xml
Android/Android Mapbox user location/GoFleet/app/src/main/res/values/: strings.xml
Android/Final App/GoFleet/app/: build.gradle
Android/Final App/GoFleet/app/src/main/: AndroidManifest.xml
Android/Final App/GoFleet/app/src/main/java/com/app/sample/GoFleetNavigation/: ActivityCamera.java  ActivityDelayedOrders.java  ActivityHelp.java  ActivityLogin.java  ActivityMain.java  ActivityOrderDetails.java  ActivityOrderInfomation.java  ActivityPastOrderDetails.java  ActivityRouteFinished.java  ActivityRouteShowCase.java  ActivitySplash.java  MapActivity.java  MapActivityF.java  ModelApi.java  WayPointNaviagtionRealStart.java  WaypointNavigationActivity.java  WebAPI.java
Android/Final App/GoFleet/app/src/main/java/com/app/sample/GoFleetNavigation/adapter/: OrderListAdapter.java  PageFragmentAdapter.java  PastOrderListAdapter.java
Android/Final App/GoFleet/app/src/main/java/com/app/sample/GoFleetNavigation/data/: Constant.java  GlobalVariable.java  Tools.java
Android/Final App/GoFleet/app/src/main/java/com/app/sample/GoFleetNavigation/fragment/: PageClientFragment.java  PageHomeFragment.java
Android/Final App/GoFleet/app/src/main/java/com/app/sample/GoFleetNavigation/model/: API.java  APIListener.java  AbstractAPIListener.java  Order.java  User.java  qrModel.java
Android/Final App/GoFleet/app/src/main/java/com/app/sample/GoFleetNavigation/widget/: CircleTransform.java  DividerItemDecoration.java  NonSwipeableViewPager.java
Android/Final App/GoFleet/app/src/main/java/com/md/: CustomModelObjectDetectionActivity.kt  LiveBarcodeScanningActivity.kt  LiveObjectDetectionActivity.kt  StaticObjectDetectionActivity.kt
Android/Final App/GoFleet/app/src/main/java/com/md/barcodedetection/: BarcodeField.kt  BarcodeFieldAdapter.kt  BarcodeGraphicBase.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt
Android/Final App/GoFleet/app/src/main/java/com/md/camera/: CameraSource.kt  CameraSourcePreview.kt  WorkflowModel.kt
Android/Final App/GoFleet/app/src/main/java/com/md/settings/: PreferenceUtils.kt
Android/Final App/GoFleet/app/src/main/res/layout/: activity_delayed_orders.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_route_finished.xml  activity_route_finished_content.xml  activity_showcase.xml  activity_splash.xml  activity_wapoint_navigation.xml  camera_preview_overlay.xml  help_slide_1.xml  help_slide_10.xml  help_slide_11.xml  help_slide_12.xml  help_slide_13.xml  help_slide_14.xml  help_slide_15.xml  help_slide_16.xml  help_slide_17.xml  help_slide_18.xml  help_slide_2.xml  help_slide_3.xml  help_slide_4.xml  help_slide_5.xml  help_slide_6.xml  help_slide_7.xml  help_slide_8.xml  help_slide_9.xml  item_order.xml  item_route.xml  order_delayed_content.xml  order_details.xml  order_details_info_content.xml  order_details_information.xml  order_details_past.xml  orders.xml  toolbar.xml
Android/Final App/GoFleet/app/src/main/res/menu/: drawer_menu.xml
Android/Final App/GoFleet/app/src/main/res/values/: colors.xml  dimens.xml  string-data.xml  strings.xml  styles.xml
Android/PreAlpha Android/GoFleet/app/: build.gradle
Android/PreAlpha Android/GoFleet/app/src/main/java/com/app/sample/insta/: ActivityCamera.java  ActivityHelp.java  ActivityLogin.java  ActivityMain.java  ActivityRouteFinished.java  ActivityTicket.java  LocationChangeListeningActivityLocationCallback.java  ModelApi.java  WaypointNavigationActivity.java  WebAPI.java
Android/PreAlpha Android/GoFleet/app/src/main/java/com/app/sample/insta/adapter/: OrderListAdapter.java
Android/PreAlpha Android/GoFleet/app/src/main/java/com/app/sample/insta/model/: API.java  Order.java
Android/PreAlpha Android/GoFleet/app/src/main/res/layout/: activity_login.xml  activity_route_finished.xml  item_order.xml  order_details_info_content.xml
Android/PreAlpha Android/GoFleet/app/src/main/res/values/: strings.xml
Database Data/Maikel DB backup Latest/: GoFleetDB.bacpac
Documentation/: Go-Fleet deliverable 3.pptx  document.yaml  homepage.html
Documentation/Component_deployment_diagram/: Component_Deployment_Diagram.md
Documentation/D3_diagrams/: diagram_documentation.md
Documentation/Deliverable_Documentation/: 1-Introduction.md  2-Problem_Statement_and_Proposed_Solution.md  3-Requirements_Extraction.md  4-Strategizing_of_Use_Cases.md  5-Feasiblity_and_Risk_Study.md
Documentation/ERD/: Phaki_ERD_doc.md
Documentation/Gantt_Chart/: Go-fleet gantt chart resoruces final.pod
Documentation/Optimization planning/: OptimizationPlanning.md
Documentation/Prototype Presentation Documentation/: PrototypePlanning.md  VanDerWesthuizenBotes.md
Documentation/Use_Case_Descriptions/: Optimization_Use_Case_Descriptions.md  Phaki_Consultant_use_case_descriptions.md  Phaki_Driver_Use_Case_Descriptions.md  Phaki_Manager_Use_Case_Descriptions.md  Use_Case_doc.md
Go-Fleet Web Service/: Go-Fleet Web Service.sln
GoFleet-Web/: .firebaserc  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tslint.json
GoFleet-Web/src/: index.html  (+1 more)
Optimization System/: .classpath  .project  guiStyle.css
(+425 files in other folders)
