<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.services.android.navigation.ui.v5.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.mapbox.services.android.navigation.ui.v5.NavigationView>

    <Button
        android:id="@+id/btnFinishRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:text="Finish Route"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="FinishNavigation"/>

    <Button
        android:id="@+id/btnDelayOrderFromNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:text="Delay Route"
        app:layout_constraintBottom_toBottomOf="@+id/btnFinishRoute"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="DelayOrderFromNav"/>

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="116dp"-->
<!--        android:layout_height="53dp"-->
<!--        android:text="Button"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btnFinishRoute"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>