// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = 'bigwez'
                // Use the secret token you stored in gradle.properties as the password
                password = project.properties['pk.eyJ1IjoiYmlnd2V6IiwiYSI6ImNrZDF3MnJzcDE3amoydG91ODdpanZmZ2UifQ.Pj547ntj08-cxWE4flHzkw'] ?: ""
            }
        }
    }


    }

task clean(type: Delete) {
    delete rootProject.buildDir
}
