<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E0F143">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/delayorder"
        />

    <TextView
        android:layout_width="195dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="358dp"
        android:text="@string/slide_9_desc"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="#100F0F"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="642dp"
        android:text="@string/slide_9_title"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#F8F8F8"
        android:textSize="23sp"
        android:textStyle="bold" />
</RelativeLayout>