<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            android:theme="@style/Theme.MaterialComponents.Light">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/spacing_middle"
                    android:text="Type of delay:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/radio_groupDelayType">

                    <RadioButton
                        android:id="@+id/radioTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Temporary Delay to Route" />
                    <RadioButton
                        android:id="@+id/radioPermanent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Permanent Delay to Route" />
                    <RadioButton
                        android:id="@+id/radioOrderDelay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Delay specific order" />
                </RadioGroup>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            android:visibility="gone"
            android:id="@+id/OrderSelectCard"
            android:theme="@style/Theme.MaterialComponents.Light">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <TextView
                    android:id="@+id/txtSelectedOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/spacing_middle"
                    android:text="Select Order:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />

                <TextView
                    android:id="@+id/orderIdDelay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order ID: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_hard"
                    />

                <Button
                    android:id="@+id/btnOrderSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Order"
                    android:background="#FF9800"
                    android:enabled="false"
                    android:onClick="SelectOrderDelay"/>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            android:theme="@style/Theme.MaterialComponents.Light">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/spacing_middle"
                    android:text="Reason for delay:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <Spinner
                    android:id="@+id/delay_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        android:theme="@style/Theme.MaterialComponents.Light">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_middle"
                android:text="Time Delay:"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                />

            <Spinner
                android:id="@+id/time_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />



        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            android:theme="@style/Theme.MaterialComponents.Light">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <Button
                    android:id="@+id/btnDelay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delay"
                    android:background="#FF9800"
                    android:onClick="DelayConfirm"/>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>




    </LinearLayout>
</LinearLayout>